set -g default-terminal "screen-256color"

# start window and pane numbering with index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

#renumber windows when one is closed 
set -g renumber-windows on

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

# remove confirm step when killing a window or pane
bind-key x kill-pane
bind-key & kill-window

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize panes 
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5


# better window switch
bind C-b last-window
bind C-n next-window
bind C-p previous-window

# maximize pane
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'p' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'




